kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: paas-alert-routing-edit
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: paas
  - kind: ServiceAccount
    name: argocd-argocd-application-controller
    namespace: tst-tst-argocd
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: alert-routing-edit
